# SpringCloudAlibabaDubbo

./: README.md  pom.xml
DependenciesManagement/: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/priv/howard/dubboconsumer/: DubboConsumerApplication.java
DubboConsumer/src/main/java/priv/howard/dubboconsumer/controller/: ServiceController.java
DubboConsumer/src/main/resources/: application.yml
DubboProvider/: pom.xml
DubboProvider/DubboAPI/: pom.xml
DubboProvider/DubboAPI/src/main/java/priv/howard/dubboprovider/api/: ProviderService.java
DubboProvider/DubboService/: pom.xml
DubboProvider/DubboService/src/main/java/priv/howard/dubboprovider/: DubboProviderApplication.java
DubboProvider/DubboService/src/main/java/priv/howard/dubboprovider/service/: ProviderServiceImpl.java
DubboProvider/DubboService/src/main/resources/: application.yml
